# gradle-wsimport

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/uk/co/boothen/gradle/wsimport/: Util.java  WsImport.java  WsImportConfiguration.java  WsImportPlugin.java  WsImportPluginExtension.java  WsImportRunnable.java  WsImportTask.java  WsImportWorkAction.java  WsImportWorkParameters.java  Wsdl.java
src/main/java/uk/co/boothen/gradle/wsimport/log/: ExtendedAntLoggingAdapter.java
src/test/groovy/uk.co.boothen.gradle.wsimport/: WsImportPluginSpec.groovy
