plugins {
    id 'java'
    id 'groovy'
    id "com.gradle.plugin-publish" version "1.2.0"
}

repositories {
    mavenCentral()
}

dependencies {
    // Version is also defined in WsImportPlugin
    implementation "com.sun.xml.ws:jaxws-tools:${jaxwsToolsVersion}"
    implementation "jakarta.xml.bind:jakarta.xml.bind-api:${jakartaXmlBindVersion}"
    implementation "jakarta.xml.ws:jakarta.xml.ws-api:${jakartaXmlWsVersion}"
    implementation "jakarta.jws:jakarta.jws-api:${jakartaJwsVersion}"

    implementation gradleApi()

    testRuntimeOnly "org.junit.platform:junit-platform-launcher:${junitPlatformLauncherVersion}"
    testImplementation "org.spockframework:spock-core:${spockVersion}"
}

group = "uk.co.boothen.gradle"
version = "${pluginVersion}"

gradlePlugin {
    website = "https://github.com/boothen/gradle-wsimport"
    vcsUrl = "https://github.com/boothen/gradle-wsimport"
    description = "Gradle Plugin to wrap the Ant Task WSImport. Allowing easier configuration."

    plugins {
        wsImportPlugin {
            id = "uk.co.boothen.gradle.wsimport"
            implementationClass = "uk.co.boothen.gradle.wsimport.WsImportPlugin"
            displayName = "WsImport plugin"
            description = "Yet another WsImport Gradle plugin - requires Java 17 and Gradle 9.0 or greater."
            tags.addAll('wsimport')

        }
    }
}

test {
    useJUnitPlatform()
    testLogging {
        events "started", "passed", "skipped", "failed"
    }
}


tasks.withType(JavaCompile) {
    sourceCompatibility = "${javacVersion}"
    targetCompatibility = "${javacVersion}"
    options.encoding = 'UTF-8'
}
