plugins {
    id 'groovy-base'
    id 'java-gradle-plugin'
    id 'maven-publish'
    id "com.gradle.plugin-publish" version "0.9.10"
}

repositories {
    jcenter()
}

dependencies {
    // Version is also defined in WsImportPlugin
    implementation group: 'com.sun.xml.ws', name: 'jaxws-tools', version: '2.3.2'
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
    implementation group: 'javax.xml.ws', name: 'jaxws-api', version: '2.3.1'
    implementation group: 'javax.jws', name: 'javax.jws-api', version: '1.1'

    implementation gradleApi()

    testImplementation group: 'org.spockframework', name:'spock-core', version:'1.3-groovy-2.5'
}

group = "uk.co.boothen.gradle"
version = "${pluginVersion}"

gradlePlugin {
    plugins {
        wsImportPlugin {
            id = "uk.co.boothen.gradle.wsimport"
            implementationClass = "uk.co.boothen.gradle.wsimport.WsImportPlugin"
        }
    }
}

pluginBundle {
    website = "https://github.com/boothen/gradle-wsimport"
    vcsUrl = "https://github.com/boothen/gradle-wsimport"
    description = "Gradle Plugin to wrap the Ant Task WSImport. Allowing easier configuration."

    plugins {
        wsImportPlugin {
            id = "uk.co.boothen.gradle.wsimport"
            displayName = "WsImport plugin"
            description = "Yet another WsImport Gradle plugin - requires Java 11 and Gradle 5.6 or greater. If you're using an earlier version of Java or Gradle use 0.10. If you're still on Gradle 3.x use version 0.3 of this plugin."
            tags = ['wsimport', 'plugin']

        }
    }
}

tasks.withType(JavaCompile) {
    sourceCompatibility = '11'
    targetCompatibility = '11'
    options.encoding = 'UTF-8'
}