org.gradle.daemon=false

pluginVersion = 0.25

javacVersion = 17

jaxwsToolsVersion = 4.0.3
jakartaXmlBindVersion = 4.0.4
jakartaXmlWsVersion = 4.0.2
jakartaJwsVersion = 3.0.0
junitPlatformLauncherVersion = 1.14.0
spockVersion = 2.3-groovy-4.0